---
# tasks file for cyverse_apps

- name: Drop Database 
  become: yes
  mysql_db:
   name: "{{ database }}"
   state: absent
   login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create a new database
  become: yes
  mysql_db:
   login_unix_socket: /var/run/mysqld/mysqld.sock
   name: "{{ database }}"
   state: present

- name: Create database user 
  become: yes
  mysql_user:
   login_unix_socket: /var/run/mysqld/mysqld.sock
   name: "{{ database }}"
   host: localhost
   password: "{{ database }}"
   priv: "{{ database }}.*:ALL"
   state: present
   update_password: always
  no_log: true

...
