---
# tasks file for clone

- set_fact:
    app_path: /var/www/vhosts/bioviz-connect

- name: Clone or update app code
  git:
    repo: "{{ repo }}"
    dest: "{{ app_path }}"
    version: "{{ version }}"
    update: yes
    force: yes

- name: Make all group-writable
  become: yes
  file:
    path: "{{ app_path }}"
    recurse: yes
    owner: ubuntu
    group: root
    state: directory
    mode: g+rw